# FinalProj

StudentLoanCalc/: .project  pom.xml
StudentLoanCalc/src/main/java/: module-info.java
StudentLoanCalc/src/main/java/app/: StudentCalc.java
StudentLoanCalc/src/main/java/app/controller/: LoanCalcViewController.java
StudentLoanCalc/src/main/java/pkgLogic/: Loan.java  Payment.java
StudentLoanCalc/src/main/resources/app/view/: Chart.css  LoanCalcView.fxml
StudentLoanCalc/src/test/java/pkgUT/: TestPMT.java
